<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_configuration_data_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="z9.msp.gob.mspfichafamiliar.activity.ConfigurationDataBase"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIGURACION SERVICIO DE INTEGRACION"
            android:textColor="@android:color/black"
            android:background="@android:color/darker_gray"
            android:paddingRight="5dp"
            android:gravity="center" />

        <TextView
            android:text="Dirección IP"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:paddingTop="10dp"
            android:elevation="1dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/et_direccionIp"
            android:hint="127.0.0.1"
            android:inputType="phone" />
        <TextView
            android:text="Puerto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textVie5"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/et_puerto"
                android:hint="8080"
                android:inputType="number" />

        <TextView
            android:text="Nombre de la aplicación"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textVie6"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/background_dark"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/et_app_name"
            android:hint="msp.ficha"
            android:text="msp.ficha" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="232dp">

            <Button
                android:text="Guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_save_config_server"
                android:layout_weight="1"
                android:onClick="saveData" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
