<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nuevo_formulario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="z9.msp.gob.mspfichafamiliar.activity.NuevoFormularioActivity"
    android:weightSum="1"
    android:baselineAligned="false">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.00">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignBounds"
                android:columnCount="2"
                android:rowCount="1">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="126dp"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_height="wrap_content"
                    android:text="Fecha de Registro:"
                    android:paddingRight="5dp" />

                <EditText
                    android:id="@+id/fecha"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:inputType="date" />
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignBounds"
                android:columnCount="4"
                android:rowCount="1">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_height="wrap_content"
                    android:text="Hora de inicio:"
                     />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_height="wrap_content"
                    android:text="Hora de fin:"
                    android:paddingRight="5dp" />



                <EditText
                    android:id="@+id/edtxthora_inicio"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />
                <EditText
                    android:id="@+id/edtxthora_fin"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="time" />
            </GridLayout>

            <!-- View permite crear la linea de division de las secciones -->
            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/background_dark" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@drawable/red_bg" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/background_dark"
                android:text="SECCION I IDENTIFICACION Y UBICACION GEOGRAFICA DE LA VIVIENDA"
                android:textColor="@android:color/white"
                android:textSize="11.5dp"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <Spinner
                android:id="@+id/spinnerOcupacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="8dp"

                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@android:color/background_dark"/>

            <Spinner
                android:id="@+id/spinnerNacionalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
