<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="z9.msp.gob.mspfichafamiliar.fragment.ListFormFragment">


    <ListView
        android:id="@+id/form_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        tools:listitem="@layout/list_form_item"/>

</FrameLayout>
